<?php

return [
    'accepted' => 'Lauks ":attribute" ir jāapstiprina.',
    'accepted_if' => 'Lauks ":attribute" ir jāpieņem, ja ":other" ir ":value".',
    'active_url' => 'Laukam ":attribute" ir jābūt derīgam URL.',
    'after' => 'Laukam ":attribute" ir jābūt datumam pēc :date.',
    'after_or_equal' => 'Laukam ":attribute" ir jābūt datumam pēc vai vienādam ar :date.',
    'alpha' => 'Laukā ":attribute" drīkst būt tikai burti.',
    'alpha_dash' => 'Laukā ":attribute" drīkst būt tikai burti, cipari, defises un pasvītras.',
    'alpha_num' => 'Laukā ":attribute" drīkst būt tikai burti un cipari.',
    'array' => 'Laukam ":attribute" ir jābūt datu masīvam.',
    'ascii' => 'Laukā ":attribute" drīkst būt tikai viena baita burtciparu rakstzīmes un simboli.',
    'before' => 'Laukam ":attribute" ir jābūt datumam pirms :date.',
    'before_or_equal' => 'Laukam ":attribute" ir jābūt datumam pirms vai vienādam ar :date.',
    'between' => [
        'array' => 'Laukā ":attribute" ir jābūt no :min līdz :max vienumiem.',
        'file' => 'Laukam ":attribute" ir jābūt no :min līdz :max kilobaitiem.',
        'numeric' => 'Laukam ":attribute" ir jābūt no :min līdz :max.',
        'string' => 'Laukā ":attribute" ir jābūt no :min līdz :max rakstzīmēm.',
    ],
    'boolean' => 'Laukam ":attribute" ir jābūt patiesam vai nepatiesam.',
    'can' => 'Laukā ":attribute" ir neatļauta vērtība.',
    'confirmed' => '":attribute" lauka apstiprinājums neatbilst.',
    'current_password' => 'Laukā ":attribute" ir jābūt no :min līdz :max vienumiem.',
    'date' => 'Laukam ":attribute" ir jābūt derīgam datumam.',
    'date_equals' => 'Laukā ":attribute" ir jābūt datumam, kas vienāds ar :date.',
    'date_format' => 'Laukam ":attribute" ir jāatbilst formātam :format.',
    'decimal' => 'Laukā ":attribute" ir jābūt :decimal cipariem aiz komata.',
    'declined' => 'Lauks ":attribute" ir jānoraida.',
    'declined_if' => 'Lauks ":attribute" ir jānoraida, ja ":other" ir :value.',
    'different' => 'Laukam ":attribute" un ":other" ir jābūt atšķirīgiem.',
    'digits' => 'Laukā ":attribute" ir jābūt :digits cipariem.',
    'digits_between' => 'Laukam ":attribute" ir jābūt no :min līdz :max cipariem.',
    'dimensions' => 'Laukā ":attribute" ir nederīgi attēla izmēri.',
    'distinct' => 'Laukam ":attribute" ir dublēta vērtība.',
    'doesnt_end_with' => 'Lauks ":attribute" nedrīkst beigties ar kādu no šiem: :values.',
    'doesnt_start_with' => 'Lauks ":attribute" nedrīkst sākties ar kādu no šiem: :values.',
    'email' => 'Laukam ":attribute" ir jābūt derīgai e-pasta adresei.',
    'ends_with' => 'Laukam ":attribute" jābeidzas ar vienu no šiem: :values.',
    'enum' => 'Atlasītais ":attribute" nav derīgs.',
    'exists' => 'Atlasītais ":attribute" nav derīgs.',
    'extensions' => 'Laukam ":attribute" ir jābūt vienam no šiem paplašinājumiem: :values.',
    'file' => 'Laukam ":attribute" ir jābūt failam.',
    'filled' => 'Laukam ":attribute" ir jābūt vērtībai.',
    'gt' => [
        'array' => 'Laukā ":attribute" ir jābūt vairāk nekā :value vienumiem.',
        'file' => 'Laukam ":attribute" ir jābūt lielākam par :value kilobaitiem.',
        'numeric' => 'Laukam ":attribute" ir jābūt lielākam par :value.',
        'string' => 'Laukam ":attribute" ir jābūt garākam par :value rakstzīmēm.',
    ],
    'gte' => [
        'array' => 'Laukā ":attribute" ir jābūt :value vienumiem vai vairāk.',
        'file' => 'Laukam ":attribute" ir jābūt lielākam vai vienādam ar :value kilobaitiem.',
        'numeric' => 'Laukam ":attribute" ir jābūt lielākam vai vienādam ar :value.',
        'string' => 'Laukam ":attribute" ir jābūt lielākam par vai vienādam ar :value rakstzīmēm.',
    ],
    'hex_color' => 'Laukam ":attribute" ir jābūt derīgai heksadecimālajai krāsai.',
    'image' => 'Laukam ":attribute" ir jābūt attēlam.',
    'in' => 'Atlasītais ":attribute" nav derīgs.',
    'in_array' => 'Laukam ":attribute" ir jābūt :other.',
    'integer' => 'Laukam ":attribute" ir jābūt veselam skaitlim.',
    'ip' => 'Laukam ":attribute" ir jābūt derīgai IP adresei.',
    'ipv4' => 'Laukam ":attribute" ir jābūt derīgai IPv4 adresei.',
    'ipv6' => 'Laukam ":attribute" ir jābūt derīgai IPv6 adresei.',
    'json' => 'Laukam ":attribute" ir jābūt derīgai JSON virknei.',
    'lowercase' => 'Laukam ":attribute" ir jābūt ar mazajiem burtiem.',
    'lt' => [
        'array' => 'Laukā ":attribute" ir jābūt mazāk nekā :value vienumiem.',
        'file' => 'Laukam ":attribute" ir jābūt mazākam par :value kilobaitiem.',
        'numeric' => 'Laukam ":attribute" ir jābūt mazākam par :value.',
        'string' => 'Laukā ":attribute" ir jābūt mazāk par :value rakstzīmēm.',
    ],
    'lte' => [
        'array' => 'Laukā ":attribute" nedrīkst būt vairāk par :value vienumiem.',
        'file' => 'Laukam ":attribute" ir jābūt mazākam par :value kilobaitiem vai vienādam ar tiem.',
        'numeric' => 'Laukam ":attribute" ir jābūt mazākam vai vienādam ar :value.',
        'string' => 'Laukam ":attribute" ir jābūt mazākam par vai vienādam ar :value rakstzīmēm.',
    ],
    'mac_address' => 'Laukam ":attribute" ir jābūt derīgai MAC adresei.',
    'max' => [
        'array' => 'Laukā ":attribute" nedrīkst būt vairāk par :max vienumiem.',
        'file' => 'Lauks ":attribute" nedrīkst būt lielāks par :max kilobaitiem.',
        'numeric' => 'Lauks ":attribute" nedrīkst būt lielāks par :max.',
        'string' => 'Laukā ":attribute" nedrīkst būt vairāk par :max rakstzīmēm.',
    ],
    'max_digits' => 'Laukā ":attribute" nedrīkst būt vairāk par :max cipariem.',
    'mimes' => 'Laukam ":attribute" ir jābūt šāda veida failam: :values.',
    'mimetypes' => 'Laukam ":attribute" ir jābūt šāda veida failam: :values.',
    'min' => [
        'array' => 'Laukā ":attribute" ir jābūt vismaz :min vienumiem.',
        'file' => 'Laukam ":attribute" ir jābūt vismaz :min kilobaitiem.',
        'numeric' => 'Laukam ":attribute" ir jābūt vismaz :min.',
        'string' => 'Laukā ":attribute" ir jābūt vismaz :min rakstzīmēm.',
    ],
    'min_digits' => 'Laukā ":attribute" ir jābūt vismaz :min cipariem.',
    'missing' => 'Jātrūkst laukam ":attribute."',
    'missing_if' => 'Laukam ":attribute" ir jābūt iztrūkstošam, ja ":other" ir :value.',
    'missing_unless' => 'Laukam ":attribute" ir jābūt iztrūkstošam, ja vien ":other" nav :value.',
    'missing_with' => 'Ja ir norādīts :values, laukam ":attribute" ir jābūt iztrūkstošam.',
    'missing_with_all' => 'Ja ir :values, laukam ":attribute" ir jābūt neaizpildītam.',
    'multiple_of' => 'Laukam ":attribute" ir jābūt :value reizinājumam.',
    'not_in' => 'Atlasītais ":attribute" nav derīgs.',
    'not_regex' => '":attribute" lauka formāts nav derīgs.',
    'numeric' => 'Laukā ":attribute" ir jābūt skaitlim.',
    'password' => [
        'letters' => 'Laukā ":attribute" ir jābūt vismaz vienam burtam.',
        'mixed' => 'Laukā ":attribute" ir jābūt vismaz vienam lielajam un vienam mazajam burtam.',
        'numbers' => 'Laukā ":attribute" ir jābūt vismaz vienam skaitlim.',
        'symbols' => 'Laukā ":attribute" ir jābūt vismaz vienam simbolam.',
        'uncompromised' => 'Dotais ":attribute" ir sastopams datu noplūdes datu bāzēs. Lūdzu, izvēlieties citu ":attribute".',
    ],
    'present' => 'Jābūt laukam ":attribute".',
    'present_if' => 'Laukam ":attribute" ir jābūt redzamam, ja ":other" ir :value.',
    'present_unless' => 'Laukam ":attribute" ir jābūt, ja vien ":other" nav :value.',
    'present_with' => 'Laukam ":attribute" ir jābūt, ja ir :values.',
    'present_with_all' => 'Laukam ":attribute" ir jābūt, ja ir :values.',
    'prohibited' => 'Lauks ":attribute" ir aizliegts.',
    'prohibited_if' => 'Lauks ":attribute" ir aizliegts, ja ":other" ir :value.',
    'prohibited_unless' => 'Lauks ":attribute" ir aizliegts, ja vien ":other" nesatur kādu no vērtībām: :values.',
    'prohibits' => 'Lauks ":attribute" aizliedz ":other" aizpildīšanu.',
    'regex' => '":attribute" lauka formāts nav derīgs.',
    'required' => 'Lauks ":attribute" ir jāaizpilda obligāti.',
    'required_array_keys' => 'Laukā ":attribute" ir jābūt ierakstiem par: :values.',
    'required_if' => 'Lauks ":attribute" ir obligāts, ja :other ir :value.',
    'required_if_accepted' => 'Lauks ":attribute" ir obligāts, ja tiek pieņemts ":other".',
    'required_unless' => 'Lauks ":attribute" ir obligāts, ja vien ":other" nav norādīts :values.',
    'required_with' => '":attribute" lauks ir obligāts, ja ir :values.',
    'required_with_all' => '":attribute" lauks ir obligāts, ja ir :values.',
    'required_without' => 'Lauks ":attribute" ir jāaizpilda, ja nav :values.',
    'required_without_all' => 'Lauks ":attribute" ir obligāts, ja nav neviena no :values.',
    'same' => 'Laukam ":attribute" ir jāatbilst ":other".',
    'size' => [
        'array' => 'Laukā ":attribute" ir jābūt :size vienumiem.',
        'file' => 'Laukam ":attribute" ir jābūt :size kilobaitiem.',
        'numeric' => 'Laukam ":attribute" ir jābūt :size.',
        'string' => 'Laukā ":attribute" ir jābūt :size rakstzīmēm.',
    ],
    'starts_with' => 'Laukam ":attribute" jāsākas ar vienu no šiem: :values.',
    'string' => 'Laukam ":attribute" ir jābūt virknei.',
    'timezone' => 'Laukam ":attribute" ir jābūt derīgai laika joslai.',
    'unique' => 'Šāds ":attribute" jau ir aizņemts.',
    'uploaded' => '":attribute" neizdevās augšupielādēt.',
    'uppercase' => 'Laukam ":attribute" ir jābūt ar lielajiem burtiem.',
    'url' => 'Laukam ":attribute" ir jābūt derīgam URL.',
    'ulid' => 'Laukam ":attribute" ir jābūt derīgam ULID.',
    'uuid' => 'Laukam ":attribute" ir jābūt derīgam UUID.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'pielāgots ziņojums',
        ],
    ],
    'attributes' => [
        'name' => 'Vārds (-i)',
        'surname' => 'Uzvārds (-i)',
        'person_code' => 'Personas kods',
        'birthdate' => 'Dzimšanas datums',
        'iban_code' => 'Starptautiskais bankas konta numurs',
        'password' => 'Parole',
        'phone' => 'Telefona numurs',
        'email' => 'E-pasta adrese',
    ],
    'phone' => 'Laukam ":attribute" ir jābūt derīgam tālruņa numuram.',
    'iban' => 'Laukam ":attribute" ir jābūt derīgam starptautiskam bankas konta numuram.',
    'models' => [
        'User' => 'Lietotājs',
    ],
    'instance' => [
        'deleted' => ':model ar ID :id veiksmīgi dzēsts.',
        'not_found' => ':model ar ID :id netika atrasts.',
        'updated' => ':model ar ID :id veiksmīgi atjaunināts.',
        'creation_failed' => ':model izveide neizdevās.',
        'creation' => ':model veiksmīgi izveidots (-i / -a).',
        'none_found' => 'Nav atrasts neviens :model objekts.',
    ],
];
